on:
  push:
    paths:
    - '**.kicad_sch'
    - '**.kicad_pcb'
  pull_request:
    paths:
      - '**.kicad_sch'
      - '**.kicad_pcb'
  workflow_dispatch:
    inputs:
      name:
        description: 'ManualRun'

# jobs:
#   KiCad:
#     runs-on: ubuntu-latest
#     continue-on-error: true
#     steps:
#     - uses: actions/checkout@v2
#     - uses: MLAB-project/kicad-exports@master
#       with:
#       # Required - kibot config file
#         # config: docs.kibot.yaml
#         config: .github/workflows/job/basic.kibot.yaml
#         dir: hw/cam
#         schema: 'hw/sch_pcb/*.sch'
#         board: 'hw/sch_pcb/*.kicad_pcb'
#    
#     - name: upload results
#       uses: actions/upload-artifact@v2
#       with:
#         name: cam_data
#         path: hw/cam
#    
#     - name: Commit changes
#       uses: EndBug/add-and-commit@v5
#       with:
#         message: 'Automation'
#         add: 'hw/cam/*.pdf hw/cam/*.svg' 
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
jobs:
  schematics:
    runs-on: ubuntu-latest
    # continue-on-error: true
    steps:
    - uses: actions/checkout@v2
    - name: Kicad-schema
      # continue-on-error: true
      if: ${{ always() }}
      uses: MLAB-project/kicad-exports@master
      with:
        # Required - kibot config file
        # config: docs.kibot.yaml
        config: .github/workflows/job/schematic.kibot.yaml
        dir: hw/cam
        schema: 'hw/sch_pcb/*.kicad_sch'
        board: 'hw/sch_pcb/*.kicad_pcb'
    
    - name: upload results
      uses: actions/upload-artifact@v2
      with:
        name: cam_data
        path: hw/cam
#     - name: Commit changes
#       uses: EndBug/add-and-commit@v5
#       with:
#         message: 'Automation'
#         add: 'hw/cam/*.pdf hw/cam/*.svg' 
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Git Commit and Push
      uses: github-actions-x/commit@v2.6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        force-add: true
        #rebase: # optional, default is false
        files: 'hw/cam/*.pdf hw/cam/*.svg' 

